# /etc/init/teleport.conf

description "Teleport Service"
author "Gravitational Inc"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
    test -x /usr/bin/teleport || { stop; exit 0; }
    mkdir -p -m0700 /var/lib/teleport
end script

exec /usr/bin/teleport start --config=/etc/teleport.yaml
